/* =========================================
   DASHBOARD LAYOUT
   ========================================= */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--bg);
}

/* Sidebar */
.sidebar {
  min-width: 250px;
  background: linear-gradient(180deg, rgba(16,185,129,0.08), rgba(14,165,233,0.03));
  padding: 1.5rem 1rem;
  border-right: 1px solid rgba(2,8,23,0.05);
  transition: all 0.3s ease;
}
.sidebar .brand {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: 1.4rem;
  color: var(--brand);
  margin-bottom: 2rem;
}
.sidebar a {
  display: block;
  color: var(--ink);
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-md);
  margin-bottom: 0.5rem;
  transition: all 0.25s ease;
}
.sidebar a:hover,
.sidebar a.active {
  background: rgba(16,185,129,0.08);
  color: var(--brand-dark);
  text-decoration: none;
  transform: translateX(4px);
}
.sidebar .logout {
  margin-top: 2rem;
  color: var(--error);
}

/* =========================================
   NAVBAR (DASHBOARD TOP BAR)
   ========================================= */
.dashboard-navbar {
  background: var(--surface);
  border-bottom: 1px solid rgba(2,8,23,0.06);
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-navbar h5 {
  font-family: var(--font-heading);
  font-weight: 700;
  margin: 0;
}

/* =========================================
   CONTENT AREA
   ========================================= */
.content {
  flex: 1;
  padding: 2rem;
  animation: fadeIn 0.6s ease-out;
}
.page-title {
  font-family: var(--font-heading);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* =========================================
   CARDS
   ========================================= */
.card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(2,8,23,0.12);
}
.card h5 {
  font-family: var(--font-heading);
  font-weight: 700;
  margin-bottom: 0.75rem;
}
.card p {
  color: var(--muted);
  margin-bottom: 0;
}

/* =========================================
   PROFILE PICTURES
   ========================================= */
.avatar-sm {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: var(--shadow);
}
.profile-pic-lg {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid var(--brand);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}
.profile-pic-lg:hover {
  transform: scale(1.05);
}

/* =========================================
   FOOTER
   ========================================= */
footer.site-footer {
  background: linear-gradient(90deg, rgba(16,185,129,0.06), rgba(14,165,233,0.03));
  padding: 1rem 1.25rem;
  border-top: 1px solid rgba(2,8,23,0.04);
  text-align: center;
  color: var(--muted);
  font-size: 0.9rem;
}

/* =========================================
   RESPONSIVE
   ========================================= */
@media (max-width: 992px) {
  .sidebar {
    min-width: 200px;
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid rgba(2,8,23,0.06);
  }
}
