
    /* small layout glue on top of your theme */
    .sidebar {
      min-height: 100vh;
      padding: 1.25rem;
      background: linear-gradient(180deg, rgba(16,185,129,0.08), rgba(14,165,233,0.03));
    }
    .sidebar a { color: var(--ink); display:block; padding:0.5rem 0.25rem; border-radius:8px; }
    .sidebar a:hover { background: rgba(16,185,129,0.06); color: var(--brand-dark); text-decoration:none;}
    .avatar-sm { width:44px; height:44px; border-radius:50%; object-fit:cover; border:2px solid #fff; box-shadow:var(--shadow); }
    .profile-pic-lg { width:120px; height:120px; border-radius:50%; object-fit:cover; border:6px solid var(--brand); }
    .card-quiet { border-radius:var(--radius-lg); padding:1.25rem; background:var(--surface); box-shadow:var(--shadow); }
    footer.site-footer { background: linear-gradient(90deg, rgba(16,185,129,0.06), rgba(14,165,233,0.03)); padding:1.25rem; margin-top:2rem; border-top:1px solid rgba(2,8,23,0.04); }
