/* =========================================
   ROOT VARIABLES
   ========================================= */
:root {
  --bg: #f7fafc;
  --surface: #ffffff;
  --ink: #0f172a;
  --muted: #64748b;
  --brand: #10b981;
  --brand-2: #0ea5e9;
  --accent: #06b6d4;
  --ok: #22c55e;
  --warn: #f59e0b;
  --error: #ef4444;
  --ring: rgba(16,185,129,.35);
  --shadow: 0 10px 35px rgba(2, 8, 23, .08);
  --radius: 12px;
  --max-width: 1200px;
  --container-padding: 20px;
}

/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100%; scroll-behavior:smooth; }

body {
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(16,185,129,.08), transparent 50%),
              radial-gradient(1000px 500px at 110% 10%, rgba(14,165,233,.08), transparent 50%),
              var(--bg);
  color: var(--ink);
  line-height: 1.6;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* =========================================
   HEADER / NAVBAR
   ========================================= */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(15,23,42,0.06);
  transition: all 0.3s ease;
}
header.scrolled { box-shadow: 0 5px 20px rgba(0,0,0,0.08); }

.header-container {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem 0;
}

.logo {
  font-size:1.8rem;
  font-weight:800;
  color:var(--brand);
  text-decoration:none;
  display:flex;
  align-items:center;
  letter-spacing:.5px;
}
.logo i { margin-right:.5rem; }

nav ul {
  display:flex;
  list-style:none;
  gap:2rem;
}
nav a {
  text-decoration:none;
  color:var(--ink);
  font-weight:500;
  transition:color .3s;
}
nav a:hover { color:var(--brand); }
.mobile-menu-btn {
  display:none;
  background:none;
  border:none;
  font-size:1.5rem;
  cursor:pointer;
  color:var(--ink);
}

/* =========================================
   HERO SECTION
   ========================================= */
.hero {
  position:relative;
  overflow:hidden;
  padding:6rem 0;
  text-align:center;
}
.hero .content {
  position:relative;
  z-index:1;
}
.blob {
  position:absolute;
  inset:-20% -10% auto auto;
  width:60vmax;
  height:60vmax;
  border-radius:50%;
  background: radial-gradient(circle at 30% 30%, rgba(16,185,129,.2), rgba(14,165,233,.08) 60%, transparent 70%);
  filter:blur(40px);
  z-index:0;
  animation: blob-animation 15s infinite alternate;
}
@keyframes blob-animation {
  0% { transform: translate(0%,0%) scale(1); }
  50% { transform: translate(5%,5%) scale(1.1); }
  100% { transform: translate(-5%,-5%) scale(1); }
}
.hero h1 {
  font-family:'Plus Jakarta Sans', Inter, sans-serif;
  font-weight:900;
  letter-spacing:-.02em;
  color:var(--ink);
  animation:fadeInUp 1s ease;
}
.sub {
  color:var(--muted);
  max-width:56ch;
  margin:0 auto;
  animation:fadeInUp 1.2s ease;
}

/* =========================================
   FILTERS & STORIES GRID
   ========================================= */
.filters {
  display:flex;
  justify-content:center;
  gap:1rem;
  margin-bottom:3rem;
  flex-wrap:wrap;
}
.filter-btn {
  padding:.7rem 1.4rem;
  background:rgba(255,255,255,.85);
  backdrop-filter:blur(10px);
  border:1px solid rgba(2,8,23,.06);
  border-radius:25px;
  cursor:pointer;
  font-weight:600;
  transition:all .3s ease;
}
.filter-btn:hover,
.filter-btn.active {
  background:var(--brand);
  color:#fff;
  border-color:var(--brand);
  transform:translateY(-2px);
  box-shadow:0 4px 12px rgba(16,185,129,.35);
}

.stories-grid {
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
  gap:2rem;
  margin-bottom:4rem;
}
.story-card {
  background: linear-gradient(180deg,#fff,#fbfeff);
  border:1px solid rgba(2,8,23,.06);
  border-radius:18px;
  overflow:hidden;
  box-shadow:var(--shadow);
  transition:.35s ease;
  opacity:0;
  transform:translateY(20px);
  animation:fadeInUp .6s ease forwards;
}
.story-card:hover {
  transform:translateY(-6px);
  box-shadow:0 18px 45px rgba(2,8,23,.12);
}
.story-image { height:200px; overflow:hidden; }
.story-image img {
  width:100%; height:100%; object-fit:cover;
  transition:transform .5s;
}
.story-card:hover .story-image img { transform:scale(1.05); }
.story-content { padding:1.5rem; }
.story-tag {
  display:inline-block;
  padding:.3rem .8rem;
  background:var(--brand);
  color:white;
  border-radius:20px;
  font-size:.8rem;
  margin-bottom:1rem;
}
.story-title { font-size:1.3rem; margin-bottom:.8rem; }
.story-excerpt { color:var(--muted); margin-bottom:1.5rem; }
.read-more {
  display:inline-flex;
  align-items:center;
  color:var(--brand);
  font-weight:600;
  text-decoration:none;
  transition:.3s;
}
.read-more i { margin-left:.5rem; transition:transform .3s; }
.read-more:hover { color:var(--brand-2); }
.read-more:hover i { transform:translateX(5px); }

/* =========================================
   STORY DETAIL
   ========================================= */
.story-detail {
  display:none;
  max-width:800px;
  margin:0 auto 4rem;
  background:var(--surface);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:var(--shadow);
}
.story-detail-header { position:relative; }
.story-detail-image { height:350px; overflow:hidden; }
.story-detail-image img { width:100%; height:100%; object-fit:cover; }
.back-btn {
  position:absolute;
  top:1.5rem; left:1.5rem;
  background:rgba(255,255,255,0.85);
  backdrop-filter:blur(12px);
  color:var(--ink);
  width:40px; height:40px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  box-shadow:var(--shadow);
  transition:.3s;
}
.back-btn:hover { background:var(--brand); color:white; transform:translateX(-3px); }
.story-detail-content { padding:2.5rem; }
.story-detail-meta {
  display:flex; gap:1rem; margin-bottom:1.5rem; flex-wrap:wrap;
}
.story-detail-tag {
  padding:.4rem 1rem;
  background:var(--brand);
  color:white;
  border-radius:20px;
  font-size:.9rem;
}
.story-detail-date { color:var(--muted); display:flex; align-items:center; }
.story-detail-title { font-size:2.2rem; margin-bottom:1.5rem; line-height:1.3; }
.story-detail-body p { margin-bottom:1.5rem; }

/* =========================================
   FOOTER
   ========================================= */
footer {
  background:var(--surface);
  padding:4rem 0 2rem;
  box-shadow:0 -5px 20px rgba(2,8,23,.05);
}
.footer-content {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:3rem;
  margin-bottom:3rem;
}
.footer-column h3 { font-size:1.2rem; margin-bottom:1.5rem; }
.footer-links { list-style:none; }
.footer-links li { margin-bottom:.8rem; }
.footer-links a {
  text-decoration:none;
  color:var(--muted);
  transition:.3s;
}
.footer-links a:hover { color:var(--brand); }
.social-links { display:flex; gap:1rem; margin-top:1.5rem; }
.social-links a {
  display:flex;
  align-items:center;
  justify-content:center;
  width:40px; height:40px;
  background:rgba(255,255,255,.85);
  backdrop-filter:blur(10px);
  color:var(--ink);
  border-radius:50%;
  transition:.3s;
}
.social-links a:hover {
  background:var(--brand);
  color:white;
  transform:translateY(-3px);
}
.footer-bottom {
  text-align:center;
  padding-top:2rem;
  border-top:1px solid #e2e8f0;
  color:var(--muted);
}

/* =========================================
   AUTH MODAL
   ========================================= */
.modal-content {
  border-radius:1.5rem;
  overflow:hidden;
  box-shadow:var(--shadow);
  background:var(--surface);
  border:none;
}
.modal-header {
  border-bottom:1px solid rgba(2,8,23,0.06);
  padding:1rem 1.5rem;
}
.modal-title {
  font-family:'Plus Jakarta Sans', Inter, sans-serif;
  font-weight:700;
  color:var(--ink);
}
.btn-close {
  background:transparent;
  border:none;
}
.nav-tabs {
  border-bottom:1px solid rgba(2,8,23,0.06);
}
.nav-tabs .nav-link {
  font-weight:600;
  color:var(--muted);
  border:none;
  border-bottom:3px solid transparent;
  transition:all .3s ease;
}
.nav-tabs .nav-link.active {
  color:var(--brand);
  border-bottom-color:var(--brand);
}
.form-control,
.form-select,
textarea {
  border-radius:.75rem;
  border:1px solid rgba(2,8,23,.1);
  padding:.75rem 1rem;
  transition:all .3s ease;
}
.form-control:focus,
.form-select:focus,
textarea:focus {
  border-color:var(--brand);
  box-shadow:0 0 0 .25rem var(--ring);
  outline:none;
}
label {
  font-weight:600;
  margin-bottom:.4rem;
  color:var(--ink);
  display:block;
}
.modal .btn-primary {
  background-color:var(--brand)!important;
  border-color:var(--brand)!important;
  color:#fff!important;
  border-radius:25px;
  font-weight:600;
  transition:all .3s ease;
}
.modal .btn-primary:hover {
  background-color:#0ea371!important;
  border-color:#0ea371!important;
  box-shadow:0 4px 12px rgba(16,185,129,0.35)!important;
}
.modal .btn-success {
  background-color:var(--brand-2)!important;
  border-color:var(--brand-2)!important;
  color:#fff!important;
  border-radius:25px;
  font-weight:600;
  transition:all .3s ease;
}
.modal .btn-success:hover {
  background-color:#0284c7!important;
  border-color:#0284c7!important;
  box-shadow:0 4px 12px rgba(14,165,233,0.35)!important;
}
.alert {
  border-radius:.75rem;
  padding:.75rem 1rem;
  font-size:.95rem;
  margin-bottom:1rem;
}
.alert-danger {
  background:rgba(239,68,68,.1);
  color:#b91c1c;
  border:1px solid rgba(239,68,68,.3);
}
.alert-success {
  background:rgba(16,185,129,.1);
  color:#047857;
  border:1px solid rgba(16,185,129,.3);
}

/* =========================================
   ANIMATIONS
   ========================================= */
@keyframes fadeInUp {
  from { opacity:0; transform:translateY(20px); }
  to { opacity:1; transform:translateY(0); }
}

/* =========================================
   RESPONSIVE
   ========================================= */
@media(max-width:768px){
  nav ul { display:none; }
  .mobile-menu-btn { display:block; }
  .hero h1 { font-size:2.2rem; }
  .hero p { font-size:1rem; }
  .stories-grid { grid-template-columns:1fr; }
  .story-detail-content { padding:1.5rem; }
  .story-detail-title { font-size:1.8rem; }
}
@media(max-width:480px){
  .hero { padding:2.5rem 0; }
  .hero h1 { font-size:1.8rem; }
  .story-detail-image { height:250px; }
  .footer-content { grid-template-columns:1fr; }
}
