:root {
  --bg: #f7fafc;
  --surface: #ffffff;
  --ink: #0f172a;
  --muted: #64748b;
  --brand: #10b981;
  --brand-2: #0ea5e9;
  --accent: #06b6d4;
  --ok: #22c55e;
  --warn: #f59e0b;
  --error: #ef4444;
  --ring: rgba(16,185,129,.35);
  --shadow: 0 10px 35px rgba(2, 8, 23, .08);
}

    html, body {
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      background: radial-gradient(1200px 600px at 10% -10%, rgba(16,185,129,.08), transparent 50%),
                  radial-gradient(1000px 500px at 110% 10%, rgba(14,165,233,.08), transparent 50%),
                  var(--bg);
      color: var(--ink);
      font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      line-height: 1.6;
    }

    /* Services Section Styles */
.container.py-5 {
    padding: 3rem 0;
}

/* Card container with unique hover shadow */
.card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    background: var(--surface);
    color: var(--ink);
    box-shadow: var(--shadow);
}

/* Unique shadow effect on card hover */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 20px 40px rgba(2, 8, 23, 0.12),
        0 8px 16px rgba(2, 8, 23, 0.1),
        0 0 0 1px rgba(16, 185, 129, 0.1) inset;
}

/* Image container with rounded corners */
.card-img-top {
    border-radius: 15px 15px 0 0;
    transition: all 0.4s ease;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Zoom in effect on image hover */
.card:hover .card-img-top {
    transform: scale(1.05);
    border-radius: 12px 12px 0 0;
}

/* Card body styling */
.card-body {
    padding: 1.5rem;
    background: var(--surface);
    border-radius: 0 0 15px 15px;
}

.card-title {
    color: var(--ink);
    font-weight: 600;
    margin-bottom: 1rem;
}

.card-title i {
    color: var(--brand);
    transition: color 0.3s ease;
}

.card:hover .card-title i {
    color: var(--accent);
}

.card-text {
    color: var(--muted);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.read-more {
    color: var(--brand);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.read-more:hover {
    color: var(--accent);
    text-decoration: none;
}

.read-more::after {
    content: '→';
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover::after {
    transform: translateX(3px);
}

/* Additional unique hover effects for the entire card */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(6, 182, 212, 0.08) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before {
    opacity: 1;
}

/* Enhanced shadow effect for more uniqueness */
.card {
    position: relative;
    z-index: 1;
}

.card:hover {
    z-index: 2;
    box-shadow: 
        0 25px 50px -12px rgba(2, 8, 23, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.9),
        0 10px 15px -3px rgba(2, 8, 23, 0.12);
}

/* Smooth transition for all interactive elements */
.card, .card-img-top, .read-more {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Gradient border effect on hover */
.card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 17px;
    background: linear-gradient(135deg, var(--brand), var(--accent), var(--brand-2));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -2;
}

.card:hover::after {
    opacity: 0.3;
}

/* Focus states for accessibility */
.card:focus-within {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
}

.read-more:focus {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
    border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-md-4 {
        margin-bottom: 2rem;
    }
    
    .card:hover {
        transform: translateY(-3px);
    }
    
    .card:hover .card-img-top {
        transform: scale(1.03);
    }
}

/* Loading state animation */
.card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success state indicator (optional) */
.card:hover .card-title::after {
    content: '✓';
    color: var(--ok);
    margin-left: 8px;
    font-weight: normal;
}


/* Alerts */
.alert {
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}
.alert-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #b91c1c;
  border: 1px solid rgba(239, 68, 68, 0.3);
}
.alert-success {
  background: rgba(16, 185, 129, 0.1);
  color: #047857;
  border: 1px solid rgba(16, 185, 129, 0.3);
}


/* =========================================
   HERO SECTION
   ========================================= */
.hero {
  position:relative;
  overflow:hidden;
  padding:6rem 0;
  text-align:center;
}
.hero .content {
  position:relative;
  z-index:1;
}
.blob {
  position:absolute;
  inset:-20% -10% auto auto;
  width:60vmax;
  height:60vmax;
  border-radius:50%;
  background: radial-gradient(circle at 30% 30%, rgba(16,185,129,.2), rgba(14,165,233,.08) 60%, transparent 70%);
  filter:blur(40px);
  z-index:0;
  animation: blob-animation 15s infinite alternate;
}
@keyframes blob-animation {
  0% { transform: translate(0%,0%) scale(1); }
  50% { transform: translate(5%,5%) scale(1.1); }
  100% { transform: translate(-5%,-5%) scale(1); }
}
.hero h1 {
  font-family:'Plus Jakarta Sans', Inter, sans-serif;
  font-weight:900;
  letter-spacing:-.02em;
  color:var(--ink);
  animation:fadeInUp 1s ease;
}
.sub {
  color:var(--muted);
  max-width:56ch;
  margin:0 auto;
  animation:fadeInUp 1.2s ease;
}


.read-more {
  display:inline-flex;
  align-items:center;
  color:var(--brand);
  font-weight:600;
  text-decoration:none;
  transition:.3s;
}
.read-more i { margin-left:.5rem; transition:transform .3s; }
.read-more:hover { color:var(--muted); }
.read-more:hover i { transform:translateX(5px); }