:root {
  --brand: #10b981;        /* Teal green */
  --brand-2: #0ea5e9;      /* Sky blue */
  --brand-dark: #047857;   /* Dark green */
  --ink: #020817;          /* Primary text */
  --surface: #ffffff;
  --bg: #f9fafb;
  --shadow: 0 2px 8px rgba(2, 8, 23, 0.08);
  --radius-lg: 16px;
}

/* Global */
body {
  font-family: "Inter", system-ui, sans-serif;
  background: var(--bg);
  color: var(--ink);
}

/* Navbar */
.navbar {
  box-shadow: var(--shadow);
}
.navbar-brand span {
  font-weight: 700;
  color: var(--brand-dark);
}

/* Sidebar */
.sidebar {
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(16,185,129,0.08), rgba(14,165,233,0.05));
  padding: 1.5rem;
}
.sidebar a {
  color: var(--ink);
  display: block;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  font-weight: 500;
}
.sidebar a:hover,
.sidebar a.active {
  background: rgba(16,185,129,0.15);
  color: var(--brand-dark);
  text-decoration: none;
}

/* Profile avatar */
.profile-pic-lg {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--brand);
  box-shadow: var(--shadow);
}
.avatar-sm {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: var(--shadow);
}

/* Dashboard cards */
.card-quiet {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 1.25rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card-quiet:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(2, 8, 23, 0.12);
}

/* Buttons */
.btn-primary {
  background: var(--brand);
  border-color: var(--brand);
}
.btn-primary:hover {
  background: var(--brand-dark);
  border-color: var(--brand-dark);
}
.btn-outline-primary {
  border-color: var(--brand);
  color: var(--brand);
}
.btn-outline-primary:hover {
  background: var(--brand);
  color: #fff;
}

/* Footer */
footer.site-footer {
  background: #f8f9fa;
  border-top: 1px solid rgba(2, 8, 23, 0.08);
  padding: 1rem 0;
}
footer.site-footer a {
  color: #6c757d;
  margin: 0 0.5rem;
}
footer.site-footer a:hover {
  color: var(--brand-dark);
}
